# 创建表
create table student (
  stu_id     int(11) primary key not null,
  stu_name   varchar(20)         not null,
  sex        varchar(2),
  birth      year,
  department varchar(20)         not null,
  addr       varchar(50)
);
create table score (
  score_id int(11) primary key auto_increment not null,
  stu_id   int(10)                            not null,
  c_name   varchar(20),
  grade    int(10)
);
#插入数据
insert into student values(20180307201,'李佳乐','男','2000','管理与信息学院','安徽省利辛县');
insert into student values(20180307202,'陈书情','女','2000','管理与信息学院','蚌埠怀远县');
insert into student values(20180307203,'吴云奇','男','2000','管理与信息学院','贵州省丹寨县');
insert into student values(20180307204,'王朝美','女','2000','管理与信息学院','贵州省花溪区');
insert into student values(20180307205,'李宇涵','男','2000','管理与信息学院','贵州省开阳县');
insert into score values(1,'20180307201','数学','80');
insert into score values(2,'20180307202','数学','78');
insert into score values(3,'20180307203','英语','88');
insert into score values(4,'20180307204','英语','91');
insert into score values(5,'20180307205','数据库基础','99');
#查询数据
select * from student;
select * from score;
#将所有学生的成绩修改为90
update score set grade=90;
# 将学号为“20180307202”的同学的成绩修改为100
update score set grade=100 where stu_id=20180307202;
# 将学号为“20180307201”的同学的“院系”改为“通信管理学院”，分数改为80
update student set department='通信管理学院' where stu_id=20180307201;
update score set grade=80 where stu_id=20180307201;
# 将学号为“20180307205”的同学的分数增加10分
update score set grade=grade+10 where stu_id=20180307205;
# 删除学号为“20180307204”的同学的记录
delete from student where stu_id=20180307204;
delete from score where stu_id=20180307204;